<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cssforgaming.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPA Gaming Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000000;
            color: #fff;
            padding: 10px;
        }

        #logo {
            min-width: 300px; /* Set minimum width for logo */
            max-width: 350px; /* Set maximum width for logo */
            max-height: 350px; /* Set maximum height for logo */
            display: block;
            margin: 0 auto;
        }

        #discord {
            max-width: 250px; /* Set maximum width for discord image */
            max-height: 250px; /* Set maximum height for discord image */
            display: block;
            margin: 0 auto;
        }

        #gamesimage {
            max-width: 200px; /* Set maximum width for games image */
            max-height: 200px; /* Set maximum height for games image */
            display: block;
            margin: 0 auto;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
            <script src="rpagamingscript.js"></script>
</head>
<body>

    <header>
        <a href="discord.html"><img id="discord" src="https://media.tenor.com/xTVD250OqKwAAAAj/discord.gif" alt="discord server invite"></a>
        <a href="index.html"><img id="logo" src="https://ideogram.ai/api/images/direct/RI8gKhYvQzSuH0c7X63bpA.jpg" alt="Home"></a>
        <a href="games.html"><img id="gamesimage" src="https://ideogram.ai/api/images/direct/UUjYq0efT1-ZIMiYyb90Sw.png" alt="games we play"></a>
    </header>
        <h2>Verify that you attend RPA.</h2>
        <p>Please input the Wi-Fi password:</p>
    <input id="pass" type="text">
    <button type="button" onclick="myFunction()">Submit</button>
    
    <p id="demo"></p>
    
    <script>
        function myFunction() {
            let x = document.getElementById("pass").value;
            if (x === "RpAcad2009") {
                window.location.href = "https://discord.com";
            } else {
                document.getElementById("demo").innerText = "Incorrect";
            }
        }
    </script>
</body>
</html>
