<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
    type="text/css" href="cssforgaming.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPA Gaming Club</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #logo {
            max-width: 350px; /* Adjust the width as needed */
            max-height: 350px; /* Adjust the height as needed */
            display: block;
            margin: 0 auto;
        }

        #discord {
            max-width: 75px; /* Adjust the width as needed */
            max-height: 75px; /* Adjust the height as needed */
            display: block;
            margin: 0 auto;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html"><img id=logo src="https://ideogram.ai/api/images/direct/RI8gKhYvQzSuH0c7X63bpA.jpg" alt="Home"></a>
        </a>
    </header>
    <section>
        
        <h2>Games We Play:</h2>
        <p>You get a windows laptop and play games on it, sometimes people play smash bros together but here are some featured games people like to play.</p>
    </section>
    <script src="rpagamingscript.js"></script>

</body>
</html>